<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML.SOMA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/title-logo.jpeg" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">SOMA navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><em>ML</em>soma</a>
                </div>

                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="sevice">Service</a></li>
                        <li><a href="#" class="scroll-link" data-id="Product">Product</a></li>
                        <li><a href="#" class="scroll-link" data-id="testimonial">Team</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us">Contact Us</a></li>
                    </ul>
                </div>

                <div class="navbar-header">
                    <select style="
                    position: absolute;
                    left: 35pc;
                    top: 31.4px;
                    border: none;
                    font-size: revert-layer;
                    background: border-box;
                    color: #f7c552;
                ">
                        <option value="en">ENGLISH</option>
                        <option value="cn">中文</option>
                </select>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <div class="animate-charcter">
                    <h2 data-text="Wellcome To ML.SOMA Page"><em>Wellcome</em><span>To</span> ML.SOMA Service</h2>
                </div>
                <p><span>
                    ML.SOMA is Marketing website's that be easily to find third party service to got IT Service Support that has many IT professionals Please tell us about your issues, to getout cutting-edge solutions that easily boost for business's purposes,
                    Thanks you..
                </span></p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link button" data-id="Product">See now..</a>
                </div>
                <style>
                    .button {
                        min-width: 50px;
                        display: inline-flex;
                        font-family: 'Nunito', sans-serif;
                        font-size: 22px;
                        align-items: center;
                        justify-content: center;
                        text-transform: uppercase;
                        text-align: center;
                        letter-spacing: 1.3px;
                        font-weight: 700;
                        color: #313133;
                        background: #4FD1C5;
                        background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
                        border: none;
                        border-radius: 1000px;
                        box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
                        transition: all 0.3s ease-in-out 0s;
                        cursor: pointer;
                        outline: none;
                        position: relative;
                        padding: 10px;
                    }
                    
                    .button::before {
                        content: '';
                        border-radius: 1000px;
                        min-width: calc(200px + 12px);
                        min-height: calc(60px + 12px);
                        border: 6px solid #00FFCB;
                        box-shadow: 0 0 60px rgba(0, 255, 203, .64);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        transition: all .3s ease-in-out 0s;
                    }
                    
                    .button:hover,
                    .button:focus {
                        color: #313133;
                        transform: translateY(-6px);
                    }
                    
                    .button:hover::before,
                    .button:focus::before {
                        opacity: 1;
                    }
                    
                    .button::after {
                        content: '';
                        width: 30px;
                        height: 30px;
                        border-radius: 100%;
                        border: 6px solid #00FFCB;
                        position: absolute;
                        z-index: -1;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        animation: ring 1.5s infinite;
                    }
                    
                    .button:hover::after,
                    .button:focus::after {
                        animation: none;
                        display: none;
                    }
                    
                    @keyframes ring {
                        0% {
                            width: 30px;
                            height: 30px;
                            opacity: 1;
                        }
                        100% {
                            width: 300px;
                            height: 300px;
                            opacity: 0;
                        }
                    }
                </style>
            </div>
        </div>
    </div>


    <style>
        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 5.5s linear infinite;
            display: inline-block;
            font-size: 190px;
        }
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <section id="sevice" class="page-section">
        <div class="container content">
            <div class="row wrapper">
                <div class="col-md-3 col-sm-6 col-xs-12 box ">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/Network.png" alt="">
                        </div>
                        <h4>Networking</h4>
                        <div class="line-dec"></div>
                        <p>Experienced and certified technicians Customized network solutions for your business needs 24/7 support and monitoring Affordable pricing with no hidden fees Guaranteed satisfaction and reliability</p>
                        <div class="primary-blue-button">
                            <a href="https://t.me/sem_ml_inc" class="button" data-id="portfolio">Chat Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 box ">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/vpn-png.png" alt="">
                        </div>
                        <h4>VPN</h4>
                        <div class="line-dec"></div>
                        <p>Military-grade encryption No-logs policy for ultimate privacy 24/7 customer support Unlimited bandwidth and lightning-fast speeds Affordable plans for personal and business use</p>
                        <div class="primary-blue-button">
                            <a href="https://t.me/sem_ml_inc" class="button" data-id="portfolio">Chat Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 box ">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/webdesing.png" alt="">
                        </div>
                        <h4>Web Design</h4>
                        <div class="line-dec"></div>
                        <p>Creative and innovative designs Experienced web designers and developers Tailored solutions to meet your business needs Fast turnaround times Competitive pricing and packages.</p>
                        <div class="primary-blue-button">
                            <a href="https://t.me/sem_ml_inc" class="button " data-id="portfolio">Chat Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 box ">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/ITSupport.png" alt="">
                        </div>
                        <h4>IT Support</h4>
                        <div class="line-dec"></div>
                        <p>Experienced and certified IT professionals 24/7 support and quick response times Customized IT solutions for your business Competitive pricing and transparent service Ensuring minimal downtime and maximum productivity</p>
                        <div class="primary-blue-button">
                            <a href="https://t.me/sem_ml_inc" class="button">Chat Now</a>
                        </div>
                    </div>
                </div>


                <!-- 

                <div class="content-wrapper">
                    <div class="inner-container container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="section-heading">
                                    <h4>Our Gallery</h4>
                                    <div class="line-dec"></div>
                                    <p>In malesuada placerat ligula et bibendum. Aenean eget urna enim. Sed enim ante, bibendum nec dictum ac, gravida ac lectus.</p>
                                    <div class="filter-categories">
                                        <ul class="project-filter">
                                            <li class="filter" data-filter="all"><span>Show All</span></li>
                                            <li class="filter" data-filter="branding"><span>Branding</span></li>
                                            <li class="filter" data-filter="graphic"><span>Graphic</span></li>
                                            <li class="filter" data-filter="nature"><span>Nature</span></li>
                                            <li class="filter" data-filter="animation"><span>Animation</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="projects-holder-3">
                                    <div class="projects-holder">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 project-item mix nature">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_01.jpg" data-lightbox="image-1"><img src="img/portfolio_item_01.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 project-item mix animation">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_02.jpg" data-lightbox="image-1"><img src="img/portfolio_item_02.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 project-item mix branding">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_03.jpg" data-lightbox="image-1"><img src="img/portfolio_item_03.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 project-item mix graphic nature">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_04.jpg" data-lightbox="image-1"><img src="img/portfolio_item_04.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 project-item mix branding">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_05.jpg" data-lightbox="image-1"><img src="img/portfolio_item_05.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                                <div class="thumb">
                                                    <div class="image">
                                                        <a href="img/portfolio_big_item_06.jpg" data-lightbox="image-1"><img src="img/portfolio_item_06.jpg"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                

-->
            </div>
    </section>

    <section class="tabs-content" id="Product">
        <div class="container">
            <div class="row">
                <div class="wrapper">
                    <div class="col-md-4">
                        <div class="section-heading">
                            <h3>We Products</h3>
                            <p>Our suite of services includes cutting-edge software development, robust cybersecurity measures, and seamless cloud computing solutions that empower businesses to thrive in the digital age. With a team of highly skilled professionals,
                                we pride ourselves on our customer-centric approach, ensuring personalized support and outstanding results for every project.</p>
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">

                                <li><a href="#tab1" class="active">Network</a></li>
                                <li><a href="#tab2">VPN</a></li>
                                <li><a href="#tab3">WEB Design</a></li>
                                <li><a href="#tab4">IT Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <div class="text-content">
                                    <h4>Comprehensive Network Solutions</h4>
                                    <span><a href="#">Network Marketing</a> / <a href="#">SEMVIMOT</a> / <a href="#">20 September 2022</a></span>

                                    <ul>
                                        <li>
                                            <p>
                                                # Network installation and setup
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Network maintenance and troubleshooting
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Wi-Fi optimization and upgrades
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Secure Router,Switching configuration
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Enterprise network solutions
                                            </p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div id="tab2">

                                <div class="text-content">
                                    <h4>Protect Your Privacy & Access the World</h4>
                                    <span><a href="#">Computing Master</a> / <a href="#">David</a> / <a href="#">14 September 2012</a></span>
                                    <ul>
                                        <li>
                                            <p># Provice Pulice IP</p>
                                        </li>
                                        <li>
                                            <p># High-speed, encrypted internet connections</p>
                                        </li>
                                        <li>
                                            <p># Access to global content without restrictions</p>
                                        </li>
                                        <li>
                                            <p># Secure remote access for businesses</p>
                                        </li>
                                        <li>
                                            <p># Protection from cyber threats and data breaches</p>
                                        </li>
                                        <li>
                                            <p># Easy-to-use apps for all devices</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tab3">

                                <div class="text-content">
                                    <h4>Transform Your Online Presence</h4>
                                    <span><a href="#">Web Design</a> / <a href="#">William</a> / <a href="#">20 August 2017</a></span>
                                    <ul>
                                        <li>
                                            <p>
                                                # Custom website design and development
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Responsive and mobile-friendly designs
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # E-commerce solutions
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Website maintenance and updates
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # SEO optimization and analytics
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tab4">
                                <div class="text-content">
                                    <h4>Your Tech Problems, Our Solutions</h4>
                                    <span><a href="#">IT HELPDESK</a> / <a href="#">Mosa</a> / <a href="#">14 August 2011</a></span>
                                    <ul>
                                        <li>
                                            <p>
                                                # On-site and remote IT support
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # System and network troubleshooting
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Hardware and software installation

                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Cybersecurity solutions
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                # Data backup and recovery
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Quisque ullamcorper odio a nisl lacinia dictum. Vestibulum malesuada ipsum in turpis finibus, ut sagittis erat scelerisque. Curabitur non risus fringilla libero accumsan molestie et quis justo. ”</p>
                                <h4>George Rich</h4>
                                <span>Web Designer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Suspendisse magna mauris, convallis vel finibus eget, lobortis dictum neque. Nam tincidunt metus nec eros dignissim consectetur. ”</p>
                                <h4>John Henry</h4>
                                <span>New Manager</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Aenean semper aliquam est ut maximus. Fusce id diam eget orci lobortis ultricies at ac velit. Curabitur laoreet massa et fringilla sagittis. ”</p>
                                <h4>Danny Cute</h4>
                                <span>CEO Founder</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ Maecenas eu odio pharetra, elementum lorem eget, efficitur erat. Duis eget justo non nisi iaculis vestibulum. Aliquam erat volutpat. ”</p>
                                <h4>Richard Beal</h4>
                                <span>CSS Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                        <p>Nunc posuere non quam at pharetra. Mauris tincidunt purus vel ultrices malesuada. Integer euismod erat ut nulla ultrices, ut auctor eros feugiat.</p>
                        <div class="pop-button">
                            <h4>Send us a message</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="pop">
                        <span>✖</span>
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
        <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15686.000529226192!2d103.51540000000001!3d10.618200000000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skh!4v1739701601642!5m2!1sen!2skh" width="100%" height="500" frameborder="0"
            style="border:0" allowfullscreen></iframe>  -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15686.000529226192!2d103.51540000000001!3d10.618200000000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skh!4v1739702049678!5m2!1sen!2skh" width="100%" height="500" style="border:0;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="go_top" class="d-none">
        <div class="arrow"></div>
    </div>
    <style>
        body {
            scroll-behavior: smooth;
        }
        
        .d-none {
            display: none;
        }
        
        #go_top {
            position: fixed;
            right: 20px;
            bottom: 40px;
            cursor: pointer;
            background: #f49100;
            padding: 13px 10px 8px 10px;
            clip-path: polygon(15% 0, 86% 0, 100% 14%, 100% 85%, 86% 100%, 14% 100%, 0 86%, 0 14%);
            z-index: 9999;
            border-radius: 50%;
        }
        
        #go_top:hover {
            background: #231557;
            color: #fff;
        }
        
        .arrow:before {
            position: absolute;
            left: 50%;
        }
        
        .arrow {
            position: relative;
            width: 20px;
            height: 20px;
            top: 50%;
            margin: 0px 0 0 0px;
            -webkit-transform: rotate(-135deg);
            border-left: none;
            border-top: none;
            border-right: 2px #fff solid;
            border-bottom: 2px #fff solid;
        }
        
        .arrow:before {
            content: '';
            width: 10px;
            height: 10px;
            top: 50%;
            margin: -10px 0 0 -10px;
            border-left: none;
            border-top: none;
            border-right: 2px #fff solid;
            border-bottom: 2px #fff solid;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-name: arrow;
        }
        
        @keyframes arrow {
            0% {
                opacity: 0;
                transform: translate(-5px, -5px);
            }
            100% {
                opacity: 1;
                transform: translate(5px, 5px);
            }
        }
    </style>
    <script>
        const showOnPx = 300;
        const backToTopButton = document.querySelector("#go_top");

        const goToTop = () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };

        backToTopButton.addEventListener("click", goToTop);

        document.addEventListener("scroll", () => {
            console.log("Scroll Height: ", scrollContainer().scrollHeight);
            console.log("Client Height: ", scrollContainer().clientHeight);

            if (scrollContainer().scrollTop > showOnPx) {
                backToTopButton.classList.remove("d-none");


            } else {
                backToTopButton.classList.add("d-none");
            }
        });

        const scrollContainer = () => {
            return document.documentElement || document.body;
        };
    </script>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>ML</em>soma</a>
                        <p>Copyright &copy; 2025 ML.SOMA
                            <br>Design: ML.soma Developer.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>Buon,សង្កាត់៤,Preah Sihanouk, <br>Cambodian</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>: +855 90-500-323</li>
                            <li><em>Email</em>: samvimot070@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>ScanQR Contact us</h4>
                        <ul>
                            <li><a href="https://t.me/sem_ml_inc"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="https://wa.me/+85590500323"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // navigation click actions 
            $('.scroll-link').on('click', function(event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 'slow');
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function(event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });

            $("body").on("scroll", function() {
                $(".service-item").hide();


            });





        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 50;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({
                scrollTop: targetOffset
            }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() {}
            };
        }
    </script>

</body>

</html>